In [56]:
import pandas as pd
import numpy as np
import matplotlib as mpl
from matplotlib import pyplot as plt
%matplotlib inline
import seaborn as sns
import re
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report

In [57]:
path = '/Users/desislavamarvakov/Study/HIT/שנה ב׳/סמסטר ב׳/Data Science/Final Project/pets data/austin/Austin Animal Center Outcomes.csv'
raw_df = pd.read_csv(path)
raw_df.head()

,Animal ID,Name,DateTime,MonthYear,Date of Birth,Outcome Type,Outcome Subtype,Animal Type,Sex upon Outcome,Age upon Outcome,Breed,Color
0,A794011,Chunk,05/08/2019 06:20:00 PM,05/08/2019 06:20:00 PM,05/02/2017,Rto-Adopt,NaN,Cat,Neutered Male,2 years,Domestic Shorthair Mix,Brown Tabby/White
1,A776359,Gizmo,07/18/2018 04:02:00 PM,07/18/2018 04:02:00 PM,07/12/2017,Adoption,NaN,Dog,Neutered Male,1 year,Chihuahua Shorthair Mix,White/Brown
2,A821648,NaN,08/16/2020 11:38:00 AM,08/16/2020 11:38:00 AM,08/16/2019,Euthanasia,NaN,Other,Unknown,1 year,Raccoon,Gray
3,A720371,Moose,02/13/2016 05:59:00 PM,02/13/2016 05:59:00 PM,10/08/2015,Adoption,NaN,Dog,Neutered Male,4 months,Anatol Shepherd/Labrador Retriever,Buff
4,A674754,NaN,03/18/2014 11:47:00 AM,03/18/2014 11:47:00 AM,03/12/2014,Transfer,Partner,Cat,Intact Male,6 days,Domestic Shorthair Mix,Orange Tabby

In [58]:
print('There are {} duplicated rows'.format(raw_df.duplicated().sum()))
#raw_df[raw_df.duplicated()].head()
no_duplic_df = raw_df.drop_duplicates(keep = 'first')

There are 16 duplicated rows

In [59]:
raw_df['Outcome Type'].value_counts()

Adoption           55959
Transfer           37125
Return to Owner    21698
Euthanasia          8547
Died                1166
Rto-Adopt            718
Disposal             577
Missing               70
Relocate              22
Name: Outcome Type, dtype: int64

In [60]:
raw_df[raw_df['Name'].isnull()]

,Animal ID,Name,DateTime,MonthYear,Date of Birth,Outcome Type,Outcome Subtype,Animal Type,Sex upon Outcome,Age upon Outcome,Breed,Color
2,A821648,NaN,08/16/2020 11:38:00 AM,08/16/2020 11:38:00 AM,08/16/2019,Euthanasia,NaN,Other,Unknown,1 year,Raccoon,Gray
4,A674754,NaN,03/18/2014 11:47:00 AM,03/18/2014 11:47:00 AM,03/12/2014,Transfer,Partner,Cat,Intact Male,6 days,Domestic Shorthair Mix,Orange Tabby
9,A684617,NaN,07/27/2014 09:00:00 AM,07/27/2014 09:00:00 AM,07/26/2012,Transfer,SCRP,Cat,Intact Female,2 years,Domestic Shorthair Mix,Black
11,A681036,NaN,06/11/2014 05:11:00 PM,06/11/2014 05:11:00 PM,06/09/2014,Transfer,Partner,Cat,Intact Male,2 days,Domestic Shorthair Mix,Brown Tabby
14,A773792,NaN,06/05/2018 03:30:00 PM,06/05/2018 03:30:00 PM,05/05/2018,Euthanasia,Suffering,Cat,Intact Male,4 weeks,Domestic Shorthair Mix,Orange Tabby
...,...,...,...,...,...,...,...,...,...,...,...,...
125895,A833542,NaN,05/02/2021 11:39:00 AM,05/02/2021 11:39:00 AM,04/23/2021,Transfer,Partner,Cat,Intact Female,1 weeks,Domestic Shorthair,Brown Tabby
125896,A833545,NaN,05/02/2021 11:40:00 AM,05/02/2021 11:40:00 AM,04/23/2021,Transfer,Partner,Cat,Intact Male,1 weeks,Domestic Shorthair,Blue Tabby
125897,A833544,NaN,05/02/2021 11:39:00 AM,05/02/2021 11:39:00 AM,04/23/2021,Transfer,Partner,Cat,Intact Male,1 weeks,Domestic Shorthair,Blue Tabby
125900,A832765,NaN,04/22/2021 12:15:00 PM,04/22/2021 12:15:00 PM,04/19/2020,Euthanasia,NaN,Other,Unknown,1 year,Skunk,Black/White
125901,A832764,NaN,04/23/2021 12:15:00 PM,04/23/2021 12:15:00 PM,04/19/2020,Euthanasia,NaN,Other,Unknown,1 year,Bat,Black

In [61]:
clean_df = no_duplic_df.drop(columns=['MonthYear','Date of Birth','Outcome Subtype'])
clean_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 125892 entries, 0 to 125907
Data columns (total 9 columns):
Animal ID           125892 non-null object
Name                86474 non-null object
DateTime            125892 non-null object
Outcome Type        125866 non-null object
Animal Type         125892 non-null object
Sex upon Outcome    125890 non-null object
Age upon Outcome    125887 non-null object
Breed               125892 non-null object
Color               125892 non-null object
dtypes: object(9)
memory usage: 9.6+ MB

In [62]:
clean_df['Outcome Type'].value_counts()

Adoption           55955
Transfer           37120
Return to Owner    21696
Euthanasia          8546
Died                1164
Rto-Adopt            717
Disposal             576
Missing               70
Relocate              22
Name: Outcome Type, dtype: int64

In [63]:
clean_df.info()
#clean_df[clean_df['Name'].isnull()]

<class 'pandas.core.frame.DataFrame'>
Int64Index: 125892 entries, 0 to 125907
Data columns (total 9 columns):
Animal ID           125892 non-null object
Name                86474 non-null object
DateTime            125892 non-null object
Outcome Type        125866 non-null object
Animal Type         125892 non-null object
Sex upon Outcome    125890 non-null object
Age upon Outcome    125887 non-null object
Breed               125892 non-null object
Color               125892 non-null object
dtypes: object(9)
memory usage: 9.6+ MB

In [64]:
clean_df.Name.isnull()

0         False
1         False
2          True
3         False
4          True
          ...
125903    False
125904    False
125905    False
125906    False
125907    False
Name: Name, Length: 125892, dtype: bool

In [65]:
df = clean_df.copy()
#applying 1 if the pet has a name and 0 if it doesn't.
df.Name = clean_df.Name.apply(lambda x: 0 if pd.isnull(x) else 1)
df.Name.value_counts()

1    86474
0    39418
Name: Name, dtype: int64

In [66]:
df.head()

,Animal ID,Name,DateTime,Outcome Type,Animal Type,Sex upon Outcome,Age upon Outcome,Breed,Color
0,A794011,1,05/08/2019 06:20:00 PM,Rto-Adopt,Cat,Neutered Male,2 years,Domestic Shorthair Mix,Brown Tabby/White
1,A776359,1,07/18/2018 04:02:00 PM,Adoption,Dog,Neutered Male,1 year,Chihuahua Shorthair Mix,White/Brown
2,A821648,0,08/16/2020 11:38:00 AM,Euthanasia,Other,Unknown,1 year,Raccoon,Gray
3,A720371,1,02/13/2016 05:59:00 PM,Adoption,Dog,Neutered Male,4 months,Anatol Shepherd/Labrador Retriever,Buff
4,A674754,0,03/18/2014 11:47:00 AM,Transfer,Cat,Intact Male,6 days,Domestic Shorthair Mix,Orange Tabby

In [67]:
def transform_age_to_days(x):
            x = str(x)
            if x == 'nan':
                return np.nan
            elif 'year' in x:
                return int(x.split(' ')[0])*365
            elif 'month' in x:
                return int(x.split(' ')[0])*30
            elif 'week' in x:
                return int(x.split(' ')[0])*7
            elif 'day' in x:
                return int(x.split(' ')[0])*1

In [68]:
# df['Age upon Outcome'] = df['Age upon Outcome'].apply(lambda x : transform_age_to_days(x))
# df.rename(columns={'Age upon Outcome':'Age_upon_Outcome_Days'},inplace=True)
# df.head()

In [69]:
def transform_age_to_years(x):
            x = str(x)
            if x == 'nan':
                return np.nan
            elif 'year' in x:
                return int(x.split(' ')[0])/1
            elif 'month' in x:
                return int(x.split(' ')[0])/12
            elif 'week' in x:
                return int(x.split(' ')[0])/52
            elif 'day' in x:
                return int(x.split(' ')[0])/365

The 'transform_age_to_days' is not in use for now

In [70]:
# DateTime - Remove the timestamp then split date into three new fields.
df.DateTime = pd.to_datetime(df.DateTime)
df["DayOfWeek"] = df.DateTime.dt.dayofweek
df["Month"] = df.DateTime.dt.month
df["year"] = df.DateTime.dt.year

In [71]:
#mixed breed will be 1, else 0 in order to reduce the labels for future usage.
def breedType(x):
    if bool(re.search('/', x)):
        return 'Mix'
    elif bool(re.search('Mix', x)):
        return 'Mix'
    else:
        return 'Pure'

In [72]:
def colorPurity(x):
    if bool(re.search('/', x)):
        return 'Mix'
    elif bool(re.search('Tricolor', x)):
        return 'Mix'
    else:
        return 'Pure'

In [73]:
df['Age upon Outcome'] = df['Age upon Outcome'].apply(lambda x : transform_age_to_years(x))
df.rename(columns={'Age upon Outcome':'Age_upon_Outcome_years'},inplace=True)
df.Breed = df.Breed.apply(breedType)
df.Color = df.Color.apply(colorPurity)

In [74]:
df.to_csv('clean_outcome.csv')
df.head()

,Animal ID,Name,DateTime,Outcome Type,Animal Type,Sex upon Outcome,Age_upon_Outcome_years,Breed,Color,DayOfWeek,Month,year
0,A794011,1,2019-05-08 18:20:00,Rto-Adopt,Cat,Neutered Male,2.000000,Mix,Mix,2,5,2019
1,A776359,1,2018-07-18 16:02:00,Adoption,Dog,Neutered Male,1.000000,Mix,Mix,2,7,2018
2,A821648,0,2020-08-16 11:38:00,Euthanasia,Other,Unknown,1.000000,Pure,Pure,6,8,2020
3,A720371,1,2016-02-13 17:59:00,Adoption,Dog,Neutered Male,0.333333,Mix,Pure,5,2,2016
4,A674754,0,2014-03-18 11:47:00,Transfer,Cat,Intact Male,0.016438,Mix,Pure,1,3,2014